<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ProjectX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">	
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body style="background-color: #666666;">

        <div id="FormLogin" class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form validate-form">
                        <span class="login100-form-title p-b-43 ">
                            <h1 id="Con">Connexion</h1>
                        </span>
                        <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <input class="input100" type="text" name="email">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Courriel</span>
                        </div>
                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <input class="input100" type="password" name="pass">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Mot de passe</span>
                        </div>
                        <div class="container-login100-form-btn">
                            <button id="BLogin"class="login100-form-btn">
                                Se connecter
                            </button>
                        </div>
                        <div class="text-center p-t-46 p-b-20">
                            <span class="txt2">
                                <p id="TRegister" class="Mhover" onclick="FormRegister()">S'enregistrer</p>
                            </span>
                        </div>
                    </form>
                    <div class="login100-more" style="background-image: url('images/Sans%20titre-1.png');">
                    </div>
                </div>
            </div>
        </div>
        <div id="FormRegister" class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form validate-form">
                        <span class="login100-form-title p-b-43 ">
                            <h1 id="Con">S'enregistrer</h1>
                        </span>
                        <div class="wrap-input100">
                            <input class="input100" type="text" name="email">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Prénom</span>
                        </div>
                        <div class="wrap-input100">
                            <input class="input100" type="text" name="email">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Nom</span>
                        </div>
                        <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <input class="input100" type="text" name="email">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Courriel</span>
                        </div>
                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <input class="input100" type="password" name="pass">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Mot de passe</span>
                        </div>
                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <input class="input100" type="password" name="pass">
                            <span class="focus-input100"></span>
                            <span class="label-input100">Confirmer le mot de passe</span>
                        </div>
                        <div class="container-login100-form-btn">
                            <button id="Bregister" class="login100-form-btn">
                                S'enregistrer
                            </button>
                        </div>
                        <div class="text-center p-t-46 p-b-20">
                            <span class="txt2">
                                <p class="Mhover" onclick="FormLogin()">Se connecter</p>
                            </span>
                        </div>
                    </form>
                    <div class="login100-more" style="background-image: url('images/Sans%20titre-1.png');">
                    </div>
                </div>
            </div>
        </div>
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/animsition/js/animsition.min.js"></script>
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
        <script src="vendor/countdowntime/countdowntime.js"></script>
        <script src="js/main.js"></script>

        <script>
            //show Register and hide Login
            function FormRegister() {
                document.getElementById("FormLogin").style.display = "none";
                document.getElementById("FormRegister").style.display = "block";
            }
            //Hide Register and show Login
            function FormLogin() {
                document.getElementById("FormRegister").style.display = "none";
                document.getElementById("FormLogin").style.display = "block";
            }

        </script>
    </body>
</html>