<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ProjectX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">	
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <style>
        @font-face {
            font-family: projectX;
            src: url(ProJecT.ttf);
        }
    </style>
    <body style="background-color: #123456;">

        <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
            <a class="navbar-brand" href="accueil.html" style="font-family:projectX; ">ProjectX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Mes projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notifications &nbsp;<i class="fa fa-bell" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fas "></i> Profile </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="limiter">

            <div class="container-login100">
                <div class="wrap-login100"style="background-color:steelblue;">
                    <div class="login100-form " style="padding-top: 25px;">
                        <p style="font-family:projectX;color:steelblue;padding-top: 0;padding-bottom:20px;" class="Project-Title">Nom du projet</p>
                        <div class="iconClass">
                            <img  src="images/append+circle+create+green+new+plus+icon-1320196710849480257.png" class="imgAdd" height="100" width="100" onclick="AddMember()">
                            <h1 style="margin-bottom: 10%" id="addMemb" >Inviter un membre</h1>
                        </div>

                        <div id="AddMember" style="display:none;">
                            <div class="wrap-input100 validate-input" >
                                <input class="input100" type="text" name="AddMember">
                                <span class="focus-input100"></span>
                                <span class="label-input100">Nom du membre</span>
                            </div>
                            <div class="container-login100-form-btn">
                                <button id="BLogin"class="login100-form-btn" style="margin-bottom:5%; ">
                                    Ajouter
                                </button>
                            </div>
                        </div>

                        <div class="iconClass">
                            <img  src="images/soustraire.png" class="imgAdd" height="100" width="100" onclick="SuppMember()">
                            <h1 style="margin-bottom: 10%" id="suppMemb">Supprimer un membre</h1>
                        </div>
                        <div id="SuppMember" style="display:none;">
                            <div class="wrap-input100 validate-input" >
                                <input class="input100" type="text" name="SuppMember">
                                <span class="focus-input100"></span>
                                <span class="label-input100">Nom du membre</span>
                            </div>
                            <div class="container-login100-form-btn">
                                <button id="BLogin"class="login100-form-btn" style="margin-bottom:5%; ">
                                    Supprimer
                                </button>
                            </div>
                        </div>

                        <div class="iconClass">
                            <img  src="images/append+circle+create+green+new+plus+icon-1320196710849480257.png" class="imgAdd" height="100" width="100" onclick="AddTask()">
                            <h1 style="margin-bottom: 10%" id="addtask">Ajouter une tache</h1>
                        </div>
                        <div id="AddTask" style="display:none;">
                            <div class="wrap-input100 validate-input" >
                                <input class="input100" type="text" name="AddTask">
                                <span class="focus-input100"></span>
                                <span class="label-input100">Nom de la tache</span>
                            </div>
                            <label class="Addtext" style="color:steelblue;">Description:</label>
                            <textarea  class="wrap-inputAdd"  rows="10"  name="desc"></textarea>
                            <div class="container-login100-form-btn">
                                <button id="BLogin"class="login100-form-btn" style="margin-bottom:5%; ">
                                    Ajouter
                                </button>
                            </div>
                        </div>

                        <div class="iconClass">
                            <img  src="images/loupe.png" class ="imgAdd" height="100" width="100" onclick="ShowMember()">
                            <h1 id="showmember">Membres du projet</h1>
                        </div>
                        <div id="ShowMember" style="display:none;" class="round2">
                            <ul style="list-style-type:disc;text-align: center;font-size:25px;margin:1%;" class="input100">
                                <li>Bob dupont</li>
                                <li>Marcel dupuis</li>
                                <li>Maurice demarche</li>
                            </ul>  
                        </div>

                        <div class="iconClass">
                            <img  src="images/folder.png" class ="imgAdd" height="100" width="100" onclick="ShowDesc()">
                            <h1 id="showdesc">Description du projet</h1>
                        </div>
                        <div id="ShowDesc" style="display:none;">
                            <p class="Addtext" style="color:steelblue;">Le but du projet est de céer un environemment...</p>
                        </div> 



                    </div>
                    <div class=" DivnProject" style="background-color:steelblue;">
                        <p style="font-family:projectX;margin-top: 5%;" class="Project-Title">Taches du projet</p>
                        <div class="DivnProject">

                            <div class="NewProject">
                                <img  src="images/check.png" class="imgAdd" height="100" width="100" onclick="TacheExemple()">
                                <h1 >Créer la base de donné</h1>
                            </div>
                            <div id="TacheExemple" class="ExTache"style="display:none;">
                                <div class="round3">
                                    <p class="Addtext" style="color:white;">Description :</p>
                                    <p class="Addtext" style="color:white;">Le but du projet est de céer un environemment...</p>
                                </div>
                                <div class="container-login100-form-btn">
                                    <button id="BLogin"class="login100-form-btn" style="margin-bottom:5%; ">
                                        Supprimer la tache
                                    </button>
                                </div>
                                <div class="container-login100-form-btn">
                                    <button id="BLogin"class="login100-form-btn" style="margin-bottom:5%; ">
                                        Modifier la tache
                                    </button>
                                </div>
                            </div>    
                            <div class="NewProject">
                                <img  src="images/check.png" class="imgAdd" height="100" width="100">
                                <h1 >Faire le Front-End</h1>
                            </div>

                            <div class="NewProject">
                                <img  src="images/check.png" class="imgAdd" height="100" width="100">
                                <h1 >Incorporer mvc2</h1>
                            </div>

                            <div class="NewProject">
                                <img  src="images/check.png" class="imgAdd" height="100" width="100">
                                <h1 >Chat textuel</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function AddMember() {
                var x = document.getElementById("AddMember");
                var y = document.getElementById("addMemb");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.marginBottom = "-35px";
                } else {
                    x.style.display = "none";
                    y.style.marginBottom = "35px";
                }
            }

            function SuppMember() {
                var x = document.getElementById("SuppMember");
                var y = document.getElementById("suppMemb");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.marginBottom = "-35px";
                } else {
                    x.style.display = "none";
                    y.style.marginBottom = "35px";
                }
            }

            function AddTask() {
                var x = document.getElementById("AddTask");
                var y = document.getElementById("addtask");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.marginBottom = "-35px";
                } else {
                    x.style.display = "none";
                    y.style.marginBottom = "35px";
                }
            }
            function ShowMember() {
                var x = document.getElementById("ShowMember");
                var y = document.getElementById("showmember");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.marginBottom = "-35px";
                } else {
                    x.style.display = "none";
                    y.style.marginBottom = "35px";
                }
            }
            function ShowDesc() {
                var x = document.getElementById("ShowDesc");
                var y = document.getElementById("showdesc");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.marginBottom = "-35px";
                } else {
                    x.style.display = "none";
                    y.style.marginBottom = "35px";
                }
            }
            function TacheExemple() {
                var x = document.getElementById("TacheExemple");
                if (x.style.display === "none") {
                    x.style.display = "block";

                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/animsition/js/animsition.min.js"></script>
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
        <script src="vendor/countdowntime/countdowntime.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>